{
  "name": "ismcts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "nodemon -e ts  --exec \"npm run myapp\"",
    "myapp": "tsc -p . && node dist/app.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "eslint": "^8.7.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
